{
  "name": "sensei-learning",
  "version": "0.1.0",
  "description": "Local learning platform for Claude artifacts",
  "main": "electron/main.js",
  "author": "lonelyfrank",
  "license": "MIT",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  }
}